#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/libra_crud?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=libra_user
spring.datasource.password=libra_password